<!DOCTYPE html>
<html>
<style>
     body {
      font-family: 'Times New Roman', Times, serif;
      background-color: rgba(65, 5, 5, 0.4);
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 40px;
      color: #000;
      margin-top: 30px;
    }

    input[type="file"] {
      padding: 10px;
      background-color: rgba(65, 5, 5, 0.4);
      border: 1px solid #000;
      margin: 20px auto;
    }

    .output {
      width: 300px;
      background-color: #cdcdcd;
      padding: 20px;
      border: 1px solid #000;
      margin: 20px auto;
    }
    button{
            font-size:15px;
            
        }
</style>
<body>

    <h1>Codifica</h1>

    <input type="file" onchange="leggiFile(this)" />

    <button onclick="decodifica()">Testo Decriptato</button>

    <div id="output" class="output"></div>

    <script>

      let alfabeto = ["!", "*", "N", "9", "%", "-", "§", "@", ">", "4", "3", "G", "°", "E", "}", "I", "ù", ";", "R", "+", "?", "E", "n", "3", "T", "a", "k", "5", "m", "b", "I", "M", "6", "B", "i", "g", "A", "t", "N", "S", "y", "2", "U", "x", "z", "7", "O", "f", "P", "l", "R", "d", "J", "K", "H", "e", "W", "1", "c", "v", "Q","0"];

      let testo = "";
      let testoCodificato = "";

      function leggiFile(input) {
        let file = input.files[0];
        let lettoreFile = new FileReader();
        lettoreFile.readAsText(file);

        lettoreFile.onload = function () {
          testo = lettoreFile.result;  
          testoCodificato = codifica(testo); 
          document.getElementById("output").textContent = testoCodificato;
        };
      }

      function codifica(testo) {

        let output = "";

        for (let i = 0; i < testo.length; i++) {
          let lettera = testo.charAt(i);
          if (alfabeto.includes(lettera)) {
            for (let j = 0; j < alfabeto.length; j++) {
              if (alfabeto[j] == lettera) {
                lettera = alfabeto[(j + 13) % alfabeto.length];
                break;
              }
            }
          }
          output += lettera;
        }
        return output;
      }

      function decrpit() {

        let output = "";
        
        for (let i = 0; i < testoCodificato.length; i++) {
          let lettera = testoCodificato.charAt(i);
          if (alfabeto.includes(lettera)) {
            for (let j = 0; j < alfabeto.length; j++) {
              if (alfabeto[j] == lettera) {
                lettera = alfabeto[(j - 13 + alfabeto.length) % alfabeto.length];
                break;
              }
            }
          }
          output += lettera;
        }
        document.getElementById("output").textContent = output;
      }

    </script>

  </body>
</html>
