<html>
<!DOCTYPE html>

<style>
         body {
            font-family: 'Times New Roman', Times, serif;
            background-color: hwb(249 16% 55%); 
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 40px;
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }
        input[type="file"] {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            background-color: hwb(0 100% 0%);
            border: 7px solid hsl(0, 0%, 0%);
            margin-left: 41%;
        }
        .output {
            width: 13.5%;
            max-width: 1200px;
            background-color: #ffffff;
            padding: 50px;
            margin-left: 41%;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 2px;
            color: #333;
            margin: 0 auto;                                                             
            
        }
        table, th, td {
            border: 1px solid hsl(251, 86%, 50%); 
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: hsl(0, 0%, 99%); 
            border: black 10px;
            color: #333;
            font-weight: bold;
        }

        td {
            background-color: #fffdfd;
        }

        td:nth-child(even) {
            background-color: #f9f9f9; 
        }
    </style>
<script>
<canvas id="myCanvas" width=" 2020" height="181436" style="border:1px hwb(249 16% 55%)">
         
function leggiFile(input){

let file = input.files[0] 
let lettoreF = new FileReader() 
lettoreF.readAsText(file);

lettoreF.onload = function() {
let contenuto = lettoreF.result; 
creaTab(contenuto); 
creaGrafico(contenuto);
}



}

function creaGrafico(Graf){
         
}

function creaTab(tab){
    let tabella= document.createElement("table");
    let newRighe;
    let arrayT=tab.split("\n");
    let NColonne;
   

    for(let riga=0; riga<arrayT.length; riga++){
            newRighe=document.createElement("tr");
            Ncolonne=arrayT[riga].split(",");
        for(let colonna=0; colonna<Ncolonne.length; colonna++){
            let contenuto= document.createElement("td")
            contenuto.textContent = Ncolonne[colonna];
            newRighe.appendChild(contenuto);
        }
        tabella.appendChild(newRighe)
    }
   

    let outputDiv = document.getElementById("output")
    outputDiv.innerHTML = ""
    outputDiv.appendChild(tabella)
}
</script>

<body>
    <h1>Tabella Migranti</h1>
    <input type="file" onchange="leggiFile(this)">

    <div id="output" class="output"></div>
</body>
</html> 
